<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Login Register View Controller-->
        <scene sceneID="IX3-go-Bj8">
            <objects>
                <viewController storyboardIdentifier="ChooseLoginRegisterViewController" id="Y72-wj-QH9" customClass="ChooseLoginRegisterViewController" customModule="HauteCurator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QbK-hh-8eK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TN-AE-D3a">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Oke-XT-rU8"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="actionRegister" destination="Y72-wj-QH9" eventType="touchUpInside" id="r4M-Mu-gqb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJl-jz-vdh">
                                <rect key="frame" x="0.0" y="567" width="375" height="50"/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.70196078429999997" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jSd-oD-Jlf"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="actionLogin" destination="Y72-wj-QH9" eventType="touchUpInside" id="Bvu-os-WRZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Km7-70-Lgg" firstAttribute="trailing" secondItem="VJl-jz-vdh" secondAttribute="trailing" id="1Hf-EN-FRC"/>
                            <constraint firstItem="2TN-AE-D3a" firstAttribute="leading" secondItem="Km7-70-Lgg" secondAttribute="leading" id="NTs-g5-G8P"/>
                            <constraint firstItem="Km7-70-Lgg" firstAttribute="bottom" secondItem="2TN-AE-D3a" secondAttribute="bottom" id="SEl-1x-rw6"/>
                            <constraint firstItem="2TN-AE-D3a" firstAttribute="top" secondItem="VJl-jz-vdh" secondAttribute="bottom" id="Yfw-yP-Ltg"/>
                            <constraint firstItem="Km7-70-Lgg" firstAttribute="trailing" secondItem="2TN-AE-D3a" secondAttribute="trailing" id="hXe-B3-WYQ"/>
                            <constraint firstItem="VJl-jz-vdh" firstAttribute="leading" secondItem="Km7-70-Lgg" secondAttribute="leading" id="roo-dQ-LlT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Km7-70-Lgg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScL-Ow-TLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="144"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dsX-cl-rpf">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="U13-vJ-dpb" customClass="LoginViewController" customModule="HauteCurator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KaU-Yj-e9o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPu-Tk-Vmx">
                                <rect key="frame" x="16" y="20" width="34" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="89O-Wl-WEz"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="actionBack" destination="U13-vJ-dpb" eventType="touchUpInside" id="qOW-A9-ZNg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWp-2H-7bE">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.70196078429999997" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Q9-FD-edM"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="actionLogin" destination="U13-vJ-dpb" eventType="touchUpInside" id="HX0-DN-3mI"/>
                                    <action selector="actionLogin" destination="Y72-wj-QH9" eventType="touchUpInside" id="Mv7-S6-sj1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iPu-Tk-Vmx" firstAttribute="leading" secondItem="ebc-4e-b9R" secondAttribute="leading" constant="16" id="WFw-cn-I7K"/>
                            <constraint firstItem="ebc-4e-b9R" firstAttribute="bottom" secondItem="YWp-2H-7bE" secondAttribute="bottom" id="aow-4G-lIa"/>
                            <constraint firstItem="iPu-Tk-Vmx" firstAttribute="top" secondItem="ebc-4e-b9R" secondAttribute="top" id="fBg-dp-u4g"/>
                            <constraint firstItem="YWp-2H-7bE" firstAttribute="leading" secondItem="KaU-Yj-e9o" secondAttribute="leading" id="iPv-Z6-GlR"/>
                            <constraint firstItem="ebc-4e-b9R" firstAttribute="trailing" secondItem="YWp-2H-7bE" secondAttribute="trailing" id="wkg-zk-ecH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ebc-4e-b9R"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kF6-OY-ukE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="143"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="D7V-Oc-vis">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="cf1-vs-gLx" customClass="RegisterViewController" customModule="HauteCurator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zd6-oY-hme">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9R-Ws-5EY">
                                <rect key="frame" x="16" y="20" width="34" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fbi-Zt-bWj"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="actionBack" destination="cf1-vs-gLx" eventType="touchUpInside" id="lmx-eW-qIE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQ7-pF-z5p">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PP7-Uu-k13"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="actionLogin" destination="Y72-wj-QH9" eventType="touchUpInside" id="foM-nn-rav"/>
                                    <action selector="actionRegister" destination="cf1-vs-gLx" eventType="touchUpInside" id="Gfc-mV-8mY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bd6-6V-qvO" firstAttribute="trailing" secondItem="WQ7-pF-z5p" secondAttribute="trailing" id="5e2-II-i8W"/>
                            <constraint firstItem="f9R-Ws-5EY" firstAttribute="top" secondItem="bd6-6V-qvO" secondAttribute="top" id="Cmg-Vm-uBm"/>
                            <constraint firstItem="WQ7-pF-z5p" firstAttribute="leading" secondItem="zd6-oY-hme" secondAttribute="leading" id="aim-U8-CTm"/>
                            <constraint firstItem="bd6-6V-qvO" firstAttribute="bottom" secondItem="WQ7-pF-z5p" secondAttribute="bottom" id="pFl-35-EgL"/>
                            <constraint firstItem="f9R-Ws-5EY" firstAttribute="leading" secondItem="bd6-6V-qvO" secondAttribute="leading" constant="16" id="sdl-tF-V5A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bd6-6V-qvO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IT6-6d-F3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="143"/>
        </scene>
    </scenes>
</document>
